<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.app.florida_bus_reservation.myapplication.registerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txtFirstName"
                android:layout_width="335dp"
                android:layout_height="74dp"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp" />

            <EditText
                android:id="@+id/txtMiddleName"
                android:layout_width="335dp"
                android:layout_height="74dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginStart="13dp"
                android:ems="10"
                android:hint="Middle Name"
                android:inputType="textPersonName"
                android:layout_below="@+id/txtFirstName" />

            <EditText
                android:id="@+id/txtLastName"
                android:layout_width="335dp"
                android:layout_height="74dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginStart="13dp"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:layout_below="@+id/txtMiddleName" />

            <EditText
                android:id="@+id/txtUsername"
                android:layout_width="335dp"
                android:layout_height="74dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginStart="13dp"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:layout_below="@+id/txtLastName" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="335dp"
                android:layout_height="74dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginStart="13dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_below="@+id/txtUsername" />

            <EditText
                android:id="@+id/txtAddress"
                android:layout_width="335dp"
                android:layout_height="124dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginStart="13dp"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPostalAddress"
                android:layout_below="@+id/txtPassword" />

            <EditText
                android:id="@+id/txtBirthPlace"
                android:layout_width="335dp"
                android:layout_height="124dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginStart="13dp"
                android:ems="10"
                android:hint="Birth Place"
                android:inputType="textPostalAddress"
                android:layout_below="@+id/txtAddress" />

            <EditText
                android:id="@+id/txtContact"
                android:layout_width="335dp"
                android:layout_height="74dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginStart="13dp"
                android:ems="10"
                android:hint="Contact Information"
                android:inputType="textPhonetic"
                android:layout_below="@+id/txtBirthPlace" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="335dp"
                android:layout_height="74dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginStart="13dp"
                android:text="REGISTER"
                android:layout_below="@+id/txtContact" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
